@font-face {
  font-family: "Tusker";   /*Can be any text*/
  src: local("DonaGrotesk"),
    url("./fonts/DonaGrotesk.otf") format("truetype");
}

/* define component style guide here */
:root {
  --primary-color: #181818;
  --secondary-color: #ffffff;
  --third-color: #d2d2d2;
  --outline-color:#dedede;

  --body-family: 'Synonym', sans-serif;
  --title-family: 'Tusker', sans-serif;

  --font-size-heading-link: 6.95vw;
  --font-size-heading-mobile: 56px;
  --font-size-base: 16px;

  --font-size-heading:6.95vw;
  --font-size-title:7.65vw;



  
  --title-letter-spacing:0.025em;

}
@media screen and (min-width: 1450px){
  .title{
    font-size:110px !important;
    line-height: 1.1em !important;
  }
}
@media screen and (min-width: 1260px){
  .heading{
   font-size:100px !important;
   line-height: 1.1em !important;
  }
}

.primary-button{
  font-family: var(--body-family);
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: -1.5px;
  border: 0px;
  padding: 0;
  background-color: transparent;
  width: fit-content;
  position: relative;
  overflow: hidden;
  padding-right: 38px;
  max-height: 28px;
  margin-top:-4px;
  line-height: 30px;
  cursor: pointer;
  transition-delay: 100ms;
  font-weight: 900;
}

.primary-button::before{
  content: '';
  position: absolute;
  bottom: 0;
  width: calc(100% - 34px);
  height:0.2rem;
  background-color: #181818;
  transition: 0.5s ease-out all 0.2s;
  transform-origin: top top;
  mix-blend-mode: difference;
}
.primary-button:hover::before{
  height:0%;
  margin-bottom: 0.2rem;

}
.primary-button::after{
  content:'';
  background-image: url(/public/Arrow/Black-Arrow.svg);
  background-position: top center;
  background-size: contain;
  margin-top: 10px;
  margin-bottom:-16px;
  right:5px;
  scale:1.1;
  width:16px;
  height:40px;
  transition: all ease-out 500ms;
  transition-delay: 150ms;
  position: absolute;
}
.primary-button:hover::after{
  transform: translateY(-24px);
}

.body{
  font-family: var(--body-family);
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: -1.1px;
  line-height: 18px;
}
.title-body{
  font-family: var(--body-family);
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: -1.3px;
  line-height: 20px;
  opacity: 1;
}
.title{
  font-family: var(--title-family);
  font-size: 110px;
  font-size: var(--font-size-title) !important;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 8.2vw;
  letter-spacing: 0.02em;
}
.header-reduced, .header-reduced .heading{
  font-family: var(--title-family);
  font-size: 60px !important;
  max-height: 58px;
  margin-bottom:5px;
  letter-spacing: var(--title-letter-spacing);
 
  text-transform: uppercase;
  line-height: 60px;
}

.heading{
  letter-spacing: 0.02em !important;
  font-family: 'Tusker';
  font-size: 100px;
  font-size: var(--font-size-heading);
  padding-top:10px;
  margin: 0;
  line-height: var(--font-size-heading);
  text-transform: uppercase;
}
.grid-overlay{
  position: fixed;
  left:0;
  width: 100%;
  height:100%;
  background-image: url(/public/grid.png);
  background-size:100%;
  background-position: center;
  z-index: 9999;
  pointer-events: none;
}
@media only screen and (max-width:830px){
  .grid-overlay{
    z-index: 9999;
    background-size: cover;
    background-image: url(/public/grid-Mobile.png);   
  }
}
@media only screen and (max-width:830px){
  .title{
    font-size: 10.5vw !important;
    line-height: 11vw !important;
  }
  .heading{
    font-size: 10.5vw;
    line-height: 10.5vw;
  }
}
